/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
/*
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
*/


html, body {
	font-family: 'Open Sans', sans-serif;
	color:#303030;
	line-height:150%;
	}
	
header {padding: 50px 0px;}
section {padding: 75px 0;}

h1,h2,h3,h4,h5,h6  {font-weight:600; line-height: 150%;}
p  {line-height: 150%;}


#mainNav {
  background:rgba(255,255,255,1.0) !important; 
  border-bottom:1px solid #E0E0E0; 
  padding:5px 0px;
}

.navbar {height:auto;}
.navbar .navbar-brand {margin:0px 10px; padding:0px; background:#FFFFFF;}
.navbar .navbar-brand img{padding:0px; height:80px; border-radius:3px;}

.navbar .navbar-nav .nav-item {padding:0px; margin-right:5px;}
.navbar .navbar-nav .nav-link {font-weight:600; padding:10px 15px; color:#303030 !important;}
.navbar .navbar-nav .nav-link:hover {color:#bc0000 !important;}

.bg-purple {background:#2E0C57;}
.bg-orange {background:#E87009;}
/*
.shadow-sm {box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;}
.shadow {box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;}
.shadow-lg {box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;}
.shadow-none {box-shadow: none !important;}
*/


.font-12 {font-size:12px;}
.font-14 {font-size:14px;}
.font-16 {font-size:16px;}
.font-18 {font-size:18px;}
.font-20 {font-size:20px;}
.font-22 {font-size:22px;}
.font-25 {font-size:25px;}
.font-30 {font-size:30px;}
.font-35 {font-size:35px;}
.font-40 {font-size:40px;}
.font-50 {font-size:50px;}

.fw-100 {font-weight:100;}
.fw-400 {font-weight:400;}
.fw-600 {font-weight:600;}
.fw-800 {font-weight:800;}

.img-small {height:80px; width:100px;}
.img-medium {height:100px; width:140px;}
.img-large {height:150px; width:200px;}

.img-h50 {height:50px;}
.img-h100{height:100px;}
.img-h150{height:150px;}


.vh-100 {height:auto; min-height:100vh;}
.vh-90 {height:auto; min-height:90vh;}
.vh-80 {height:auto; min-height:80vh;}
.vh-70 {height:auto; min-height:70vh;}
.vh-60 {height:auto; min-height:60vh;}
.vh-50 {height:auto; min-height:50vh;}
.vh-40 {height:auto; min-height:40vh;}
.vh-30 {height:auto; min-height:30vh;}
.vh-25 {height:auto; min-height:25vh;}
.vh-20 {height:auto; min-height:20vh;}
.vh-15 {height:auto; min-height:15vh;}
.vh-10 {height:auto; min-height:10vh;}

.text-shadow{text-shadow:1px 1px 3px #151515;}
.strike {text-decoration:line-through;}
a, a:hover {text-decoration:none;}


header.masthead {
  position: relative;
  background-color: #343a40;
  background: url("../images/vendor-1.jpg") no-repeat center center scroll;
  background-size: cover;
  padding-top: 15%;
  padding-bottom: 6%;
  min-height:90vh;
}	

.overlay {
  position: absolute;
  background-color: #000000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}


footer{background:#303030; color:#F0F0F0;}
footer a{color:#F0F0F0;}
footer a:hover{color:#FFFFFF;}


.jumbotron {background:#171626; color:#F0F0F0; margin-bottom:0px; border-radius:0px; padding:30px 0px;}
.subheader {background:#E0E0E0; color:#454545; padding:14px 0px; font-size:14px;}
.subheader a{color:#45bc0000; 4545;}




.inner {overflow:hidden;}
.inner img{transition: all 1.5s ease;}
.inner:hover img{transform: scale(1.5);}

/* .carousel-inner {max-height:60vh;} */
.carousel-item {border:0px solid red;}
.carousel-item img{width:100%;}

.carousel-item .overlay {
  position: absolute;
  background-color: #000000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.5;
}


.carousel-caption {margin:10% 0px;}
.carousel-caption h2{font-size:50px;}


.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgba(255,255,255,.1);
}


.news-list {border:0px solid red; padding-left:0px; list-style:none;}
.news-list li{
  padding:3px 0px; 
  padding-left:15px;
  background: url(../images/arrow-right.jpg)no-repeat 0 8px;  
}





@media (max-width: 1024px) {
.carousel-caption {margin:5% 0px;}
.carousel-item h2{font-size:40px;}
}


@media (max-width: 767px) {
.navbar-brand img{height:50px;}
.carousel-caption {margin:0% 0px;}
.carousel-item h2{font-size:25px;}
section {padding: 40px 0;}

.navbar-dark .navbar-toggler {
    border:none;
    padding:8px 10px;
    background:#FFF;
    color:#333;
    font-size:25px;
}


}